# experiment recording form for dynamic light scattering experiments

doc: |
  Optical microscopy can observe the specimen in various usage modes,
  and resolution. It is often the case that a user takes one sample
  and employs multiple imaging methods, e.g. reflection bright field,
  polarization, dark field, and fluorescence one after the other.
  Since the sample and the device is the same, and to minimize the
  amount of writing, it is best to make this temlate as versatile
  as possible.

template: optical_microscopy.yaml
template version: 2023-04-05

sample pre-treatment:
  type: multiline
  doc: "was the sample pre-treated, and how? (e.g. dried)"
  required: true

device:
  type: select
  doc: "Which optical microscope was used?"
  options:
    - Leica SP 8
    - Leica SP 8 STED
    - Spinning disk Zeiss
    - Axiovvert Observer inverted microscope

  required: true

specimen holder:
  type: select
  doc: Select the specimen holder
  options:
    - manual table
    - home made heating unit
    - Thermo heating unit
  required: true


image set:
  type: subset
  doc: "Eas image series taken with the same detector settings and magnification"

  form:
    measurement mode:
      type: multiselect
      doc: "Mode of operation, select all employed"
      options:
        - bright field
        - polarization
        - dark field
        - fluorescence filter 8
        - fluorescence filter 7
        - fluorescence flter 6
        - fluorescence filter 5
        - fluorescence filter 4

      required: true

    objective:
      type: multiselect
      doc: "which objective was used"
      options:
        - 5x
        - 10x
        - 20x
        - 50x
        - 40x PH1

      required: true

    images:
      type: file
      doc: "link the image files taken with this settings"
      required: false
# end of image set
