# experiment recording form for dynamic light scattering experiments

doc: |
  Dynamic light scattering (DLS) also called photon correlation spectroscopy is
  a light scattering method to detect diffusion of colloids in a medium.
  Single or a series of measurements run as a temperature or time series.
  Please attach every recorded file in the series.

# specify a template version so one can compare if needed
template: dls.yaml
template version: 2023-02-23

DLS device:
  type: select
  doc:  "Which device was used?"
  options:
    - ALV/CGS-3
    - Zetasizer Nano ZS
    - Zetasizer Ultra XS
    - Malvern Mastersizer 2000
    - ALV-6000
    - ALV-7004(/fast)
    - Anton Paar Litesizer 500
    # add what else
  required: true

solvent:
  type: text
  doc: what solvent was used in the measurement (e.g. water, PBS, ethanol)
  required: true

sample volume, ml:
  type: numeric
  doc: what volume was measured
  required: true

#measurement type:
#  # we may want to go here for a select field with a fixed list of options
#  type: text
#  doc: "the measurement type the system has: homodyne, heterodyne, multi color..."
#  required: true
#  value: "homodyne"

wavelength:
  type: select
  doc: the wavelength of illumination
  options:
    - 632.8 nm
    - 640 nm
  required: true

duration, s:
  type: numeric
  doc: duration of data acquisition (should be the same at every measurement step)
  required: true

first correlation delay, ms:
  type: numeric
  doc: if your system requires this value to be specified, please record it here
  required: false

software:
  type: text
  doc: "Which sofrtware was used for the experiment / default evaluation?"
  required: true

software version:
  type: text
  doc: "version of the software used"
  required: true


parameters of runs:
  type: "subset"
  required: true
  form:
    relative time point, s:
      type: numeric
      doc: relative time point of  the current experiment in the series
      required: true

    refractive index:
      type: numeric
      doc: refractive index of the medium, used in the primary analysis (e.g. water, 1.33)
      required: true

    temperature, K:
      type: numeric
      doc: temperatures of the sample in the instrument
      required: true

    viscosity, mPas:
      type: numeric
      doc: viscosity values in centiPoise or mPas (the same)
      required: true

    detection angle, degrees:
      type: numeric
      doc: scattering angle used for the measurements
      required: true

  # results of default analysis
    average diffusion coefficient, micron^2/s:
      type: numeric
      doc: average diffusion coefficients reported by a cumulant analysis
      required: true

    second cumulant (expansion parameter):
      type: numeric
      doc: the parabolic terms in the cumulant fits, deviation from ideal translation diffusion
      required: true

    hydrodynamic radius, nm:
      type: numeric
      doc: (equivalent) hydrodynamic radii
      required: true

    data file:
      type: file
      doc: "link to the data file(s) measured with this parameter"
      required: true
  # end of subset
