# experiment recording for differential scanning calorimetry
# Information is provided by Dr. Rostislav Vinokur, DWI
doc: | 
  Differential scanning calorimetry is an important tool in characterising
  the melting behaviour of polymer systems.
  
  Recorded parameters are:
    - relative time from experiment start in minutes
    - temperature in centigrades
    - heat flow in mW
  ...

# specify a template version so one can compare if needed
template: DSC.yaml
template version: "2023-02-16"

DSC device:
  type: select
  doc: "Which device was used for the measurement"
  options:
    - DSC 8500 (PerkinElmer)
    - DSC 204 F1 Phoenix (Netzsch)
  value: DSC 8500 (PerkinElmer)
  required: true

pan type:
  type: text
  doc: the type of the sample holder pan
  required: true

pan piercing:
  # can we make this a radio button and call it bool type?
  type: checkbox
  doc: "aluminum pans must be pierced if pressure buid up is possible, e.g. for measurements above +75 °C"
  value: true
  required: true

initial sample mass, mg:
  type: numeric
  doc: "encapsulated sample mass before DSC"
  required: true

final sample mass, mg:
  type: numeric
  doc: "encapsulated sample mass after DSC"
  required: true

mass loss, percent:
  type: numeric
  doc: "calculated as 100%*(init-fin)/init"
  required: true

pure gas:
  type: text
  doc: "atmosphere for the exepriment, typically: nitrogen, synthetic air or other"
  required: true

pan damage:
  type: checkbox
  doc: "check if pan distorted or exploded after DSC"
  value: false
  required: true

sample leakage:
  type: checkbox
  doc: "check if sample leaked from pan"
  value: false
  required: true

lids type:
  type: select
  doc: type of sample holder lids, Perkin Elmer system only
  options:
    - manual
    - autosampler
  value: manual
  required: false

cooling system:
  type: text
  doc: the cooling system, Perkin Elmer system only
  required: false

results:
  type: file
  doc: "the resulted data file(s)"
