# experiment recording form for dynamic light scattering experiments

doc: |
  Optical microscopy can observe the specimen in various usage modes,
  and resolution. It is often the case that a user takes one sample
  and employs multiple imaging methods, e.g. reflection bright field,
  polarization, dark field, and fluorescence one after the other.
  Since the sample and the device is the same, and to minimize the
  amount of writing, it is best to make this temlate as versatile
  as possible.
  
  Our microscopes provide some metadata about the camera, exposure
  time and image resolution if the objective is set in the imaging
  software properly. These metadata (XML files) should be saved
  together with the images.
  
  Always use 16 bit images when possible, because the camera depth
  is more than 8 bit (typically 12 bit).

template: optical_microscopy.yaml
template version: 2023-04-05

device:
  type: select
  doc: "Which optical microscope was used?"
  options:
    - Axioplan 2 motorized microscope
    - Axioplan 2 manual microscope
    - Axiovvert Observer inverted microscope

  required: true

specimen holder:
  type: select
  doc: Select the specimen holder
  options:
    - manual table
    - home made heating unit
    - Thermo heating unit
  required: true


image set:
  type: subset
  doc: "Each image series taken with the same objective and filter set"

  form:
    measurement mode:
      type: multiselect
      doc: "Mode of operation, select all employed"
      options:
        - bright field
        - polarization
        - dark field
        - phase contrast
        - fluorescence filter 8
        - fluorescence filter 7
        - fluorescence flter 6
        - fluorescence filter 5
        - fluorescence filter 4

      required: true

    objective:
      type: text
      doc: "which objective was used? Please specify like 10x Ph1 air NA=0.2"
      required: true

    images:
      type: file
      doc: "link the image files taken with this settings"
      required: false
# end of image set
