# experiment recording form for dynamic light scattering experiments

doc: |
   The field emission scanning electron microscopes are an important
   source of image information from low to very high magnifications.
   This definition helps providing suitable metadata about the images
   produced.

template: SEM.yaml
template version: 2023-02-28

sample pre-treatment:
  type: multiline
  doc: "was the sample pre-treated, and how? (e.g. dried)"
  required: true

device:
  type: select
  doc: "Which electron microscope was used?"
  options:
    - S-4800
    - SU 9000
    - S 3000

  required: true

specimen holder:
  type: select
  doc: Select the specimen holder
  options:
    - Cu grid
    - Au grid
    - Ni grid
    - Formvar membrane
    - Si wafer
    - Si membrane
    - SiO2 membrane
    - Aluminium block
    - Cu tape on Al block
    - Lacey grids
    - graphite
    - home-made carbon membranes
  required: true

sample coating:
  type: select
  doc: "what conductive coating is on the surface"
  options:
    - Au/Pd
    - carbon
    - chromium
    - Au
  required: true

coating thickness, nm:
  type: numeric
  doc: "how thick layer was set"
  required: true

glue type:
  type: select
  doc: usually liquid or tape glues are used
  options:
    - liquid silver
    - liquid carbon
    - tape
  required: true


image set:
  type: subset
  doc: "Eas image series taken with the same detector settings and magnification"
  required: true

  form:
    measurement mode:
      type: multiselect
      doc: "Mode of operation, select all employed"
      options:
        - SEM
        - STEM
        - cryo SEM
        - cryo STEM
        - back scattering (BSE)
        - high annular angle dark field (HAADF)
        - energy dispersice X-ray imaging (EDX image)
        - energy dispersice X-ray spectroscopy (EDX spectrum)
      required: true

    combined mode:
      type: text
      doc: "if combined mode was used, describe how"
      required: false

    magnification:
      type: numeric
      doc: "what magnification was set"
      required: true

    images:
      type: file
      doc: "link the image files taken with this settings"
      required: false
# end of image set
