# template for a simple chemical reaction
# Author: Tomio

doc: | 
  A simple chemical reaction starts with mixing components, then
  treat the mixture (or just wait), and optionally add further
  components.

template: "Synthesis/simple_wet_reaction.yaml"
template version: 2023-02-25

Steps:
  type: subset
  required: true
  form:
    step:
      type: text
      doc:  "name for the step"
      required: true

    description:
      type: multiline
      doc: "description what this step is"
      required: false

    date and time:
      type: date
      doc: "date and time point of the actual step"
      required: true

    components:
      type: subset
      doc: "what components were added in this step. It may happen, that nothing"
      required: false
      form:
        chemical:
          type: text
          doc: "Name, possibly IUPAC name of the component added (it may be a simple chemical or a mixture, another sample, solution)"

          required: true

        Added by:
          type: select
          doc:  "How was the amount measured?"
          options:
            - volume, ml
            - weight, g
          required: true

        amount:
          type: numeric
          doc: "The actual amount"
          required: true

        internal reference:
          type: file
          doc: "If it was another sample, or further information is avaliable, link the file here"
          required: false
        # end of chemical form

    parameters:
      type: subset
      doc: "What parameters are set? E.g. temperature, gas atmosphere, pressure?"
      form:
        parameter name:
          type: select
          doc: "Pick the parameter type"
          options:
            - temperature, C
            - atmorsphere
            - pressure, bar
        parameter value:
          type: text
          doc: "the actual value you have set (text is accepted as well)"
      # end of parameters
  # end of Steps
