# Data analysis means a post processing of existing data
# this definition is meant to help describing such a work
# However, this is only a very generic template, it may be
# much better to make individual ones for specific cases.
#
#Aim of the analysis:
#  type: "multiline"
#  doc: "please describe what information you try extracting"
#  required: true

template: "Analysis/analysis.yaml"
template version: 2023-02-15

Parameters:
  type: "multiline"
  doc: "please provide a list of parameters used for the analysis (one per line)"
  required: true

Results obtained:
  type: "multiline"
  doc: "What results were obtained"
  required: true

    #Critical observations:
    #  type: "multiline"
    #  doc: "What can you see as trend and how was the quality of the results"
    #  required: true

Zip archive:
  type: "file"
  doc: "Please upload the results as a zip archive, but also as representative images of figures!"
  required: true

script:
  type: "file"
  doc: "Please provide a link to the script you used, or provide a link to the software you employed if it was an external binary tool (part of the text field)"
  required: false

experiment:
  type: "file"
  doc: "link to the experiment metadata where the data was taken from"

website:
  type: "url"
  doc: "website of the software used"
  required: true

software:
  type: "text"
  doc: "name of the software used"
  required: true

software version:
  type: "file"
  doc: "version of the used software"
  required: true

dependencies:
  type: "list"
  doc: "a comma separated list of libraries your code relied on"
  required: false
